In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('API_19_DS2_en_csv_v2_4902199.csv', skiprows=4)

In [5]:
df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Urban population (% of total population),SP.URB.TOTL.IN.ZS,50.776,50.761000,50.746000,50.730000,50.715000,50.700000,...,42.990000,43.041000,43.108000,43.192000,43.293000,43.411000,43.546000,43.697000,43.866000,NaN
1,Aruba,ABW,Urban population,SP.URB.TOTL,27728.000,28330.000000,28764.000000,29157.000000,29505.000000,29802.000000,...,44228.000000,44588.000000,44943.000000,45297.000000,45648.000000,45999.000000,46351.000000,46574.000000,46734.000000,NaN
2,Aruba,ABW,Urban population growth (annual %),SP.URB.GROW,NaN,2.147858,1.520329,1.357042,1.186472,1.001576,...,0.826413,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,NaN
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.000,55811.000000,56682.000000,57475.000000,58178.000000,58782.000000,...,102880.000000,103594.000000,104257.000000,104874.000000,105439.000000,105962.000000,106442.000000,106585.000000,106537.000000,NaN
4,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,2.179059,1.548572,1.389337,1.215721,1.032841,...,0.749301,0.691615,0.637959,0.590062,0.537296,0.494795,0.451970,0.134255,-0.045045,NaN

In [16]:
countries = ['United States', 'United Kingdom', 'France', 'India', 'China',
             'Germany', 'Russian Federation', ]
new_df = df.loc[df['Country Name'].isin(countries)]
indicator = ['SP.URB.TOTL', 'SP.POP.TOTL', 'SH.DYN.MORT', 'SH.DYN.MORT', 'ER.H2O.FWTL.K3', 'EN.ATM.GHGT.KT.CE', 'EN.ATM.CO2E.KT',
'EN.ATM.CO2E.SF.KT', 'EN.ATM.CO2E.LF.KT', 'EN.ATM.CO2E.GF.KT', 'EG.USE.ELEC.KH.PC', 'EG.ELC.RNEW.ZS', 'AG.LND.FRST.K2', 'AG.LND.ARBL.ZS',
'AG.LND.AGRI.K2']
new_df = new_df.loc[df['Indicator Code'].isin(indicator)]

In [17]:
new_df = new_df.reset_index(drop=True)
new_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,China,CHN,Urban population,SP.URB.TOTL,108085352.0,110327936.0,114685540.0,121162226.0,127791981.0,129348359.0,...,7.226944e+08,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08,8.668105e+08,8.828945e+08,NaN
1,China,CHN,"Population, total",SP.POP.TOTL,667070000.0,660330000.0,665770000.0,682335000.0,698355000.0,715185000.0,...,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09,1.411100e+09,1.412360e+09,NaN
2,China,CHN,"Mortality rate, under-5 (per 1,000 live births)",SH.DYN.MORT,NaN,NaN,NaN,NaN,NaN,NaN,...,1.250000e+01,1.160000e+01,1.070000e+01,9.900000e+00,9.200000e+00,8.600000e+00,8.000000e+00,7.400000e+00,6.900000e+00,NaN
3,China,CHN,"Annual freshwater withdrawals, total (billion ...",ER.H2O.FWTL.K3,NaN,NaN,NaN,NaN,NaN,NaN,...,6.028000e+02,5.934000e+02,5.918000e+02,5.918000e+02,5.918000e+02,5.918000e+02,5.918000e+02,NaN,NaN,NaN
4,China,CHN,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,1.187803e+07,1.193803e+07,1.181847e+07,1.180083e+07,1.203527e+07,1.247109e+07,1.270509e+07,NaN,NaN,NaN

In [10]:
new_df.drop('Country Code', axis=1, inplace=True)

In [11]:
new_df.head(5)

,Country Name,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,China,Urban population (% of total population),SP.URB.TOTL.IN.ZS,1.620300e+01,1.670800e+01,1.722600e+01,1.775700e+01,1.829900e+01,1.808600e+01,1.791500e+01,...,5.301300e+01,5.425900e+01,5.550000e+01,5.673600e+01,5.796000e+01,5.915200e+01,6.030800e+01,6.142800e+01,6.251200e+01,NaN
1,China,Urban population,SP.URB.TOTL,1.080854e+08,1.103279e+08,1.146855e+08,1.211622e+08,1.277920e+08,1.293484e+08,1.317469e+08,...,7.226944e+08,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08,8.668105e+08,8.828945e+08,NaN
2,China,Urban population growth (annual %),SP.URB.GROW,NaN,2.053596e+00,3.873678e+00,5.493641e+00,5.327344e+00,1.210543e+00,1.837351e+00,...,3.048365e+00,2.953497e+00,2.842871e+00,2.775642e+00,2.739664e+00,2.503401e+00,2.290177e+00,2.078140e+00,1.838530e+00,NaN
3,China,"Population, total",SP.POP.TOTL,6.670700e+08,6.603300e+08,6.657700e+08,6.823350e+08,6.983550e+08,7.151850e+08,7.354000e+08,...,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09,1.411100e+09,1.412360e+09,NaN
4,China,Population growth (annual %),SP.POP.GROW,NaN,-1.015528e+00,8.204555e-01,2.457647e+00,2.320683e+00,2.381368e+00,2.787332e+00,...,6.660730e-01,6.303264e-01,5.814561e-01,5.730509e-01,6.052450e-01,4.676721e-01,3.547409e-01,2.380409e-01,8.925220e-02,NaN

In [18]:
new_df.to_csv('Output.csv')